{
    "model_class": "Job",
    "id": "e416dc300091fec6",
    "state": "error",
    "exit_code": 1,
    "update_time": "2023-09-12T18:37:34.439452",
    "create_time": "2023-09-12T18:37:17.318465",
    "galaxy_version": "23.0",
    "command_version": "",
    "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ncbi_acc_download/ncbi_acc_download/0.2.5+galaxy0",
    "history_id": "fdda14a82abb9448",
    "external_id": "gxy-77hh7",
    "command_line": "{ grep -v \"^[ \\t]*$\" /galaxy/server/database/objects/2/6/d/dataset_26d586cc-204a-43ac-9849-6814073dd6f9.dat > accessions || { echo \"No accession numbers in input. Aborting.\" 1>&2; exit 1; } } && mkdir outdir && cd outdir && ignore_errors=0 && while read accession; do echo \"Downloading accession number: \" $accession \" ...\" >> ../error.log && ncbi-acc-download --molecule 'nucleotide' --format 'genbank' --extended-validation all ${accession}; failure=$?; if [ $failure -ne 0 ]; then echo \" failed.\" >> ../error.log; if [ $ignore_errors -ne 0 ]; then echo $accession >> ../failed.txt; else exit 1; fi; else echo \" done.\" >> ../error.log; fi; sleep 2; done < ../accessions 2> >(tee -a ../error.log >&2);",
    "traceback": null,
    "params": {
        "__input_ext": "\"txt\"",
        "dbkey": "\"?\"",
        "chromInfo": "\"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\"",
        "ignore_failed": "\"0\"",
        "molecule": "{\"__current_case__\": 0, \"format\": \"genbank\", \"select\": \"nucleotide\"}",
        "query_source": "{\"__current_case__\": 0, \"accession_file\": {\"values\": [{\"id\": 44, \"src\": \"hda\"}]}, \"select\": \"accession_file\"}"
    },
    "inputs": {
        "accession_file": {
            "id": "3cf1bee2ee3cd6f4",
            "src": "hda",
            "uuid": "26d586cc-204a-43ac-9849-6814073dd6f9"
        }
    },
    "outputs": {
        "error_log": {
            "id": "e416dc300091fec6",
            "src": "hda",
            "uuid": "e46581f6-e886-44e1-a80e-9706eb2b4bd4"
        }
    },
    "output_collections": {
        "output": {
            "id": "877695e409468bb8",
            "src": "hdca"
        }
    },
    "tool_stdout": "",
    "tool_stderr": "Failed to download 'CP011064' from NCBI\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/local/lib/python3.8/socket.py\", line 914, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 994, in _validate_conn\n    conn.connect()\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connection.py\", line 334, in connect\n    conn = self._new_conn()\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fb8e361c4f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n    resp = conn.urlopen(\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='eutils.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /entrez/eutils/efetch.fcgi?tool=ncbi-acc-download&retmode=text&id=CP011064&db=nucleotide&rettype=gbwithparts (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fb8e361c4f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/ncbi_acc_download/download.py\", line 83, in get_stream\n    r = requests.get(url, params=params, stream=True)\n  File \"/usr/local/lib/python3.8/site-packages/requests/api.py\", line 75, in get\n    return request('get', url, params=params, **kwargs)\n  File \"/usr/local/lib/python3.8/site-packages/requests/api.py\", line 60, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/usr/local/lib/python3.8/site-packages/requests/sessions.py\", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/site-packages/requests/sessions.py\", line 646, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='eutils.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /entrez/eutils/efetch.fcgi?tool=ncbi-acc-download&retmode=text&id=CP011064&db=nucleotide&rettype=gbwithparts (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fb8e361c4f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/bin/ncbi-acc-download\", line 10, in <module>\n    sys.exit(main())\n  File \"/usr/local/lib/python3.8/site-packages/ncbi_acc_download/__main__.py\", line 54, in main\n    download_to_file(dl_id, config, filename, append)\n  File \"/usr/local/lib/python3.8/site-packages/ncbi_acc_download/core.py\", line 110, in download_to_file\n    r = get_stream(url, params)\n  File \"/usr/local/lib/python3.8/site-packages/ncbi_acc_download/download.py\", line 86, in get_stream\n    raise DownloadError(str(e))\nncbi_acc_download.errors.DownloadError: HTTPSConnectionPool(host='eutils.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /entrez/eutils/efetch.fcgi?tool=ncbi-acc-download&retmode=text&id=CP011064&db=nucleotide&rettype=gbwithparts (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fb8e361c4f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
    "job_stdout": "",
    "job_stderr": "",
    "stderr": "Failed to download 'CP011064' from NCBI\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/local/lib/python3.8/socket.py\", line 914, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 994, in _validate_conn\n    conn.connect()\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connection.py\", line 334, in connect\n    conn = self._new_conn()\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fb8e361c4f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n    resp = conn.urlopen(\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='eutils.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /entrez/eutils/efetch.fcgi?tool=ncbi-acc-download&retmode=text&id=CP011064&db=nucleotide&rettype=gbwithparts (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fb8e361c4f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/ncbi_acc_download/download.py\", line 83, in get_stream\n    r = requests.get(url, params=params, stream=True)\n  File \"/usr/local/lib/python3.8/site-packages/requests/api.py\", line 75, in get\n    return request('get', url, params=params, **kwargs)\n  File \"/usr/local/lib/python3.8/site-packages/requests/api.py\", line 60, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/usr/local/lib/python3.8/site-packages/requests/sessions.py\", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/site-packages/requests/sessions.py\", line 646, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='eutils.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /entrez/eutils/efetch.fcgi?tool=ncbi-acc-download&retmode=text&id=CP011064&db=nucleotide&rettype=gbwithparts (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fb8e361c4f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/bin/ncbi-acc-download\", line 10, in <module>\n    sys.exit(main())\n  File \"/usr/local/lib/python3.8/site-packages/ncbi_acc_download/__main__.py\", line 54, in main\n    download_to_file(dl_id, config, filename, append)\n  File \"/usr/local/lib/python3.8/site-packages/ncbi_acc_download/core.py\", line 110, in download_to_file\n    r = get_stream(url, params)\n  File \"/usr/local/lib/python3.8/site-packages/ncbi_acc_download/download.py\", line 86, in get_stream\n    raise DownloadError(str(e))\nncbi_acc_download.errors.DownloadError: HTTPSConnectionPool(host='eutils.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /entrez/eutils/efetch.fcgi?tool=ncbi-acc-download&retmode=text&id=CP011064&db=nucleotide&rettype=gbwithparts (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fb8e361c4f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
    "stdout": "",
    "job_messages": [
        {
            "code_desc": "",
            "desc": "Fatal error: Exit code 1 ()",
            "error_level": 3,
            "exit_code": 1,
            "type": "exit_code"
        }
    ],
    "dependencies": [],
    "user_email": "tests@fake.org",
    "job_metrics": [
        {
            "title": "Job Runtime (Wall Clock)",
            "value": "6 seconds",
            "plugin": "core",
            "name": "runtime_seconds",
            "raw_value": "6.0000000"
        },
        {
            "title": "Job End Time",
            "value": "2023-09-12 18:37:25",
            "plugin": "core",
            "name": "end_epoch",
            "raw_value": "1694543845.0000000"
        },
        {
            "title": "Job Start Time",
            "value": "2023-09-12 18:37:19",
            "plugin": "core",
            "name": "start_epoch",
            "raw_value": "1694543839.0000000"
        },
        {
            "title": "Memory Allocated (MB)",
            "value": "4080",
            "plugin": "core",
            "name": "galaxy_memory_mb",
            "raw_value": "4080.0000000"
        },
        {
            "title": "Cores Allocated",
            "value": "1",
            "plugin": "core",
            "name": "galaxy_slots",
            "raw_value": "1.0000000"
        }
    ]
}
