{
    "model_class": "Job",
    "id": "1fb6832f19f42347",
    "state": "error",
    "exit_code": 1,
    "update_time": "2024-03-29T14:02:57.052300",
    "create_time": "2024-03-29T14:02:41.789074",
    "galaxy_version": "23.1",
    "command_version": "",
    "copied_from_job_id": null,
    "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ncbi_acc_download/ncbi_acc_download/0.2.5+galaxy0",
    "history_id": "eb5c741b1724649f",
    "external_id": "gxy-x6sw5",
    "command_line": "echo 'NP_003192' | sed -r 's/(\\,|__cn__)/\\n/g' | grep -v \"^[ \\t]*$\" > accessions && mkdir outdir && cd outdir && ignore_errors=0 && while read accession; do echo \"Downloading accession number: \" $accession \" ...\" >> ../error.log && ncbi-acc-download --molecule 'protein' --format 'fasta' --extended-validation all ${accession}; failure=$?; if [ $failure -ne 0 ]; then echo \" failed.\" >> ../error.log; if [ $ignore_errors -ne 0 ]; then echo $accession >> ../failed.txt; else exit 1; fi; else echo \" done.\" >> ../error.log; fi; sleep 2; done < ../accessions 2> >(tee -a ../error.log >&2);",
    "traceback": null,
    "params": {
        "__input_ext": "\"data\"",
        "dbkey": "\"?\"",
        "chromInfo": "\"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\"",
        "ignore_failed": "\"0\"",
        "molecule": "{\"__current_case__\": 1, \"format\": \"fasta\", \"select\": \"protein\"}",
        "query_source": "{\"__current_case__\": 1, \"accession_list\": \"NP_003192\", \"select\": \"accession_list\"}"
    },
    "inputs": {},
    "outputs": {
        "error_log": {
            "id": "eccf2be09f207a65",
            "src": "hda",
            "uuid": "5abe3254-0006-402a-807f-068d863042ab"
        }
    },
    "output_collections": {
        "output": {
            "id": "2992184e7a5e7e7c",
            "src": "hdca"
        }
    },
    "tool_stdout": "",
    "tool_stderr": "Failed to download 'NP_003192' from NCBI\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/local/lib/python3.8/socket.py\", line 914, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 994, in _validate_conn\n    conn.connect()\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connection.py\", line 334, in connect\n    conn = self._new_conn()\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x79e9cb64e4f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n    resp = conn.urlopen(\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='eutils.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /entrez/eutils/efetch.fcgi?tool=ncbi-acc-download&retmode=text&id=NP_003192&db=protein&rettype=fasta (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x79e9cb64e4f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/ncbi_acc_download/download.py\", line 83, in get_stream\n    r = requests.get(url, params=params, stream=True)\n  File \"/usr/local/lib/python3.8/site-packages/requests/api.py\", line 75, in get\n    return request('get', url, params=params, **kwargs)\n  File \"/usr/local/lib/python3.8/site-packages/requests/api.py\", line 60, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/usr/local/lib/python3.8/site-packages/requests/sessions.py\", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/site-packages/requests/sessions.py\", line 646, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='eutils.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /entrez/eutils/efetch.fcgi?tool=ncbi-acc-download&retmode=text&id=NP_003192&db=protein&rettype=fasta (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x79e9cb64e4f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/bin/ncbi-acc-download\", line 10, in <module>\n    sys.exit(main())\n  File \"/usr/local/lib/python3.8/site-packages/ncbi_acc_download/__main__.py\", line 54, in main\n    download_to_file(dl_id, config, filename, append)\n  File \"/usr/local/lib/python3.8/site-packages/ncbi_acc_download/core.py\", line 110, in download_to_file\n    r = get_stream(url, params)\n  File \"/usr/local/lib/python3.8/site-packages/ncbi_acc_download/download.py\", line 86, in get_stream\n    raise DownloadError(str(e))\nncbi_acc_download.errors.DownloadError: HTTPSConnectionPool(host='eutils.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /entrez/eutils/efetch.fcgi?tool=ncbi-acc-download&retmode=text&id=NP_003192&db=protein&rettype=fasta (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x79e9cb64e4f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
    "job_stdout": "",
    "job_stderr": "",
    "stderr": "Failed to download 'NP_003192' from NCBI\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connection.py\", line 156, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/local/lib/python3.8/socket.py\", line 914, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 994, in _validate_conn\n    conn.connect()\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connection.py\", line 334, in connect\n    conn = self._new_conn()\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connection.py\", line 168, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x79e9cb64e4f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n    resp = conn.urlopen(\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/local/lib/python3.8/site-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='eutils.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /entrez/eutils/efetch.fcgi?tool=ncbi-acc-download&retmode=text&id=NP_003192&db=protein&rettype=fasta (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x79e9cb64e4f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/ncbi_acc_download/download.py\", line 83, in get_stream\n    r = requests.get(url, params=params, stream=True)\n  File \"/usr/local/lib/python3.8/site-packages/requests/api.py\", line 75, in get\n    return request('get', url, params=params, **kwargs)\n  File \"/usr/local/lib/python3.8/site-packages/requests/api.py\", line 60, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/usr/local/lib/python3.8/site-packages/requests/sessions.py\", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/local/lib/python3.8/site-packages/requests/sessions.py\", line 646, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/local/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='eutils.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /entrez/eutils/efetch.fcgi?tool=ncbi-acc-download&retmode=text&id=NP_003192&db=protein&rettype=fasta (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x79e9cb64e4f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/bin/ncbi-acc-download\", line 10, in <module>\n    sys.exit(main())\n  File \"/usr/local/lib/python3.8/site-packages/ncbi_acc_download/__main__.py\", line 54, in main\n    download_to_file(dl_id, config, filename, append)\n  File \"/usr/local/lib/python3.8/site-packages/ncbi_acc_download/core.py\", line 110, in download_to_file\n    r = get_stream(url, params)\n  File \"/usr/local/lib/python3.8/site-packages/ncbi_acc_download/download.py\", line 86, in get_stream\n    raise DownloadError(str(e))\nncbi_acc_download.errors.DownloadError: HTTPSConnectionPool(host='eutils.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /entrez/eutils/efetch.fcgi?tool=ncbi-acc-download&retmode=text&id=NP_003192&db=protein&rettype=fasta (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x79e9cb64e4f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
    "stdout": "",
    "job_messages": [
        {
            "code_desc": "",
            "desc": "Fatal error: Exit code 1 ()",
            "error_level": 3,
            "exit_code": 1,
            "type": "exit_code"
        }
    ],
    "dependencies": [],
    "user_email": "tests@fake.org",
    "job_metrics": [
        {
            "title": "Job Runtime (Wall Clock)",
            "value": "6 seconds",
            "plugin": "core",
            "name": "runtime_seconds",
            "raw_value": "6.0000000"
        },
        {
            "title": "Job End Time",
            "value": "2024-03-29 14:02:49",
            "plugin": "core",
            "name": "end_epoch",
            "raw_value": "1711720969.0000000"
        },
        {
            "title": "Job Start Time",
            "value": "2024-03-29 14:02:43",
            "plugin": "core",
            "name": "start_epoch",
            "raw_value": "1711720963.0000000"
        },
        {
            "title": "Memory Allocated (MB)",
            "value": "4080",
            "plugin": "core",
            "name": "galaxy_memory_mb",
            "raw_value": "4080.0000000"
        },
        {
            "title": "Cores Allocated",
            "value": "1",
            "plugin": "core",
            "name": "galaxy_slots",
            "raw_value": "1.0000000"
        }
    ]
}
